{
  "name": "grpc-nodejs-example",
  "version": "1.0.0",
  "description": "NodeJS gRPC example",
  "main": "app.js",
  "scripts": {
    "server": "node server.js",
    "client": "node client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanpsv/grpc-nodejs-example.git"
  },
  "keywords": [
    "nodejs",
    "grpc"
  ],
  "author": "Jean Vasconcelos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanpsv/grpc-nodejs-example/issues"
  },
  "homepage": "https://github.com/jeanpsv/grpc-nodejs-example#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "grpc": "^1.15.1"
  }
}
